{% load static %}
<html>
<head>
  <title>Catalyst Dashboard</title>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    div.page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #f3f3f3;
      color: #333;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    div.lowered {
      z-index: -1;
    }

    #cover {
      text-align: center;
    }

    #cover > h1 {
      margin-top: 20%;
      font-size: 7em;
    }

    // https://tympanus.net/Development/PageTransitions/
    .page-moveToLeft {
      -webkit-animation: moveToLeft .6s ease both;
      animation: moveToLeft .6s ease both;
    }
    @-webkit-keyframes moveToLeft {
      from { }
      to { -webkit-transform: translateX(-100%); }
    }
    @keyframes moveToLeft {
      from { }
      to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
    }

    .page-moveFromRight {
      -webkit-animation: moveFromRight .6s ease both;
      animation: moveFromRight .6s ease both;
    }
    @-webkit-keyframes moveFromRight {
      from { -webkit-transform: translateX(100%); }
    }
    @keyframes moveFromRight {
      from { -webkit-transform: translateX(100%); transform: translateX(100%); }
    }

    .page-moveToRight {
      -webkit-animation: moveToRight .6s ease both;
      animation: moveToRight .6s ease both;
    }
    @-webkit-keyframes moveToRight {
      from { }
      to { -webkit-transform: translateX(100%); }
    }
    @keyframes moveToRight {
      from { }
      to { -webkit-transform: translateX(100%); transform: translateX(100%); }
    }

    .page-moveFromLeft {
      -webkit-animation: moveFromLeft .6s ease both;
      animation: moveFromLeft .6s ease both;
    }
    @-webkit-keyframes moveFromLeft {
      from { -webkit-transform: translateX(-100%); }
    }
    @keyframes moveFromLeft {
      from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
    }

  </style>
</head>
<body class="application" data-client="{{ client }}" data-month="{{ month }}">

  <div id="cover" class="page lowered">
  </div>

  <div id="content" class="page">
    <iframe id="visible-frame"
            src="/"
            width="100%"
            height="100%"
            frameborder="0"
            allowfullscreen>
    </iframe>
  </div>

  <iframe id="prefetch-frame" src="/" style="display:none"></iframe>

  <script type="text/javascript" src="{% static "jquery.min.js" %}"></script>
  <script type="text/javascript" src="{% static "common.js" %}"></script>
  <script type="text/javascript" src="{% static "carousel.js" %}"></script>
</body>
</html>
